<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo elements trong CSS</title>
    <style>
        .box {
            width: calc(80% + 50px);
            height: 120px;
            background: rgb(190, 124, 159);
        }
        .box::before{
            content:"";
            display: block;
            width: 50px;
            height: 50px;
            background: rgb(154, 190, 124);
        }
        .box::after{
            content:"";
            display: block;
            width: 50px;
            height: 50px;
            background: rgb(149, 185, 65);
        }
        h1::first-letter{
            font-size: 70px;
        }
        h1::first-line{
            color: brown;
        }
        h1::selection{
            background-color: rgb(230, 247, 136);
        }


    </style>
</head>
<body>
    <div class="box"></div>
    <h1>CSS pseudo elements<br>
        first-line: css line 1
    </h1>
    <ul>
        <li>::before</li>
        <li>::after</li>
        <li>::first-letter</li>
        <li>::first-line</li>
        <li>::selection</li>
    </ul>
</body>
</html>