<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 900px;
            height: 180px;
        }
         /* sticky */
         .sticky {
            position: sticky;
            top:0;
            margin-top: 50px;
            border: 7px solid #000000;
            background-color: rgb(255, 251, 0);
        }
        /* static */
        .static {
            position: static;

            border: 5px solid #080808;
            background-color: rgb(196, 0, 153);
        }

        /* relative */
        .relative {
            position: relative;
            left: 30px;
            top: 50px;
            border: 10px solid #000000;
            background-color: rgb(0, 255, 55);
        }

        /* absolute */
        .absolute-parent {
            position: relative;
            top: 80px;
            width: 500px;
            height: 400px;
            border: 10px solid #000000;
        }
        .absolute {
            position: absolute;
            top: 80px;
            right: 0;
            width: 250px;
            height: 250px;
            border: 7px solid #000000;
            background-color: rgb(0, 195, 255);
        }

        /* fixed */
        .fixed {
            position: fixed;
            bottom: 0;
            right: 0;
            border: 7px solid #000000;
            background-color: rgb(255, 0, 0);
        }

       
    </style>
</head>

<body>
    <div class="box sticky">
        <h1>Phần tử div này có vị trí: sticky;</h1><br>
        được đặt dựa trên vị trí khi người dùng cuộn trang. <br>
        Thay đổi giữa relative và fixed tùy thuộc vào vị trí cuộn. <br>
        Nó sẽ là relative cho tới khi vị trí tới điểm của khung trình duyệt=> “dính chặt” ở đó (giống fixed).
    </div>
    <div class="box static">
        <h1>Phần tử div này có vị trí: static;</h1><br>
        Không bị ảnh hưởng bởi các thuộc tính: : top, bottom, left, và right.<br>
        Luôn được đặt vị trí theo dòng
    </div>
    <div class="box static">
        <h1>Phần tử div này có vị trí: static;</h1><br>
        Không bị ảnh hưởng bởi các thuộc tính: : top, bottom, left, và right.<br>
        Luôn được đặt vị trí theo dòng
    </div>

    <div class="box relative">
        <h1>Phần tử div này có vị trí: relative;</h1><br>
        Đặt các thuộc tính top, bottom, left, và right của một phần tử có vị trí tương đối sẽ khiến nó bị điều chỉnh
        khỏi vị trí bình thường của nó.
    </div>

    <div class="absolute-parent">
        <h1>Phần tử cha cho absolute</h1>
        <div class="box absolute">
            <h1>Phần tử div này có vị trí: absolute;</h1><br>
            Dặt vị trí tương đối với phần tử cha đầu tiên được đặt vị trí gần nhất (thay vì được đặt vị trí so với khung
            trình duyệt, như cố định).
        </div>
    </div>

    <div class="box fixed">
        <h1>Phần tử div này có vị trí: fixed;</h1><br>
        đặt vị trí so với khung trình duyệt<br>
        Luôn nằm cùng một vị trí ngay cả khi trang được cuộn. <br>
        Các thuộc tính top, bottom, left, và right được sử dụng để đặt vị trí phần tử.
    </div>






</body>

</html>